KAFKA_TOPIC=sentiment-topic
KAFKA_CREATE_TOPICS=sentiment-topic:1:1
KAFKA_ADVERTISED_HOST_NAME=kafka
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADDRESS=kafka:9092

SPARK_MASTER_NAME=spark-master
SPARK_MASTER_PORT=7077